{
   "biomes": [
      {
         "name": "COLD_DESERT",
         "base_color": [
            181,
            184,
            135
         ],
         "terrain_palettes": [
            {
               "name": "grass",
               "type": "tile",
               "data": {
                  "25004": 200,
                  "25005": 20,
                  "25006": 20,
                  "25007": 5,
                  "25010": 5,
                  "25008": 5,
                  "25009": 5
               }
            },
            {
               "name": "snow",
               "type": "tile",
               "data": {
                  "670": 240,
                  "6580": 10,
                  "6581": 10,
                  "6582": 10,
                  "6583": 10,
                  "6584": 10,
                  "6585": 10,
                  "6586": 10,
                  "6587": 10,
                  "6588": 10,
                  "6589": 10,
                  "6590": 10,
                  "6591": 10,
                  "6592": 10,
                  "6593": 10
               }
            },
            {
               "name": "sand",
               "type": "tile",
               "data": {
                  "21605": 250,
                  "21606": 10,
                  "21607": 10,
                  "21608": 10,
                  "21609": 10,
                  "21610": 5,
                  "21611": 10,
                  "21612": 10
               }
            }
         ]
      },
      {
         "name": "GLACIER",
         "base_color": [
            213,
            231,
            235
         ],
         "terrain_palettes": [
            {
               "name": "snow",
               "type": "tile",
               "data": {
                  "670": 240,
                  "6580": 10,
                  "6581": 10,
                  "6582": 10,
                  "6583": 10,
                  "6584": 10,
                  "6585": 10,
                  "6586": 10,
                  "6587": 10,
                  "6588": 10,
                  "6589": 10,
                  "6590": 10,
                  "6591": 10,
                  "6592": 10,
                  "6593": 10
               }
            }
         ]
      }
   ]
}